# GyroscopeImageView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dftechnology/gyroscopeimageview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dftechnology/gyroscopeimageview/: GyroscopeImageView.java  GyroscopeManager.java  HotRecommAdapter.java  MainActivity.java
app/src/main/res/drawable/: shape_corner_gray_radius55.xml
app/src/main/res/layout/: activity_main.xml  item_home_seckill_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dftechnology/gyroscopeimageview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
